PORT=3000
MONGODB_URI=mongodb+srv://emaravankin:hAP8Qm8469EYLhVq@gestorviajes.fuh4ydq.mongodb.net/
JWT_SECRET= proyecto

SUPA_BASE_PASS= agenciaViajes

SUPABASE_URL=https://bproqnzgahlfbvvbixux.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJwcm9xbnpnYWhsZmJ2dmJpeHV4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk0ODM0NzUsImV4cCI6MjA2NTA1OTQ3NX0.V4ZY1Tyo1tf5Yk2aoBTDcLEgV54Ky2xsy_wkr57qsCI
SUPABASE_BUCKET=tp2-agencia-bucket